@tailwind base;
@tailwind components;
@tailwind utilities;
pre {
    background: rgb(19, 19, 19);
    padding: 20px 30px;
    color: rgb(43, 255, 0);
    border-radius: 5px;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
    max-width: 95%;
    display: flex;
    margin: 20px auto;
}
:root{
    --main_blue: #1242E6;
    --dark_blue: #052699;
    --opacity_blu: #1243e648;
    --main_green: #83E612;
    --main_red: #E64012;
    --secondary_red: #945341;
    --opacity_blu_2: #1243e6e5;
}

input, select, textarea{
    width: 100%;
    padding: 10px 15px;
    outline: none;
    margin: 5px 0;
    background: none;
    box-shadow: 0 0 1px;
    border-radius: 5px;
    color: black;
}

.menu-movil-item a img{
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.menu-movil-nav{
    box-shadow: 0 -1px 1px -1px;
}

.cards-services{
    margin-top: 15px ;
    display: flex;
    gap: 30px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-service-container:hover{
    transform: scale(1.1);
}

.card-service-container{
    background: white;
    width: 350px;
    height: 105vh;
    overflow-y: hidden;
}

.card-service-container.dark{
    background: var(--dark_blue);
    color: white;
}

.d-none{
    display: none;
}

.modal-component{
    z-index: 100;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(128, 128, 128, 0.6);
}

.modal-container{
    position:fixed;
    inset: 0;
    z-index: 200;
    margin: auto;
    box-shadow: 0 0 10px;
    width: 350px;
    border-radius: 15px;
    background: white !important;
    height: fit-content;
    padding: 20px;
}

.modal-close-btn{
    width: 100%;
    position: relative;
}

.modal-close-btn img{
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    object-fit: cover;
    position: absolute;
}

.modal-close-btn:hover{
    cursor: pointer;
}

.list-text{
    font-size: .9rem;
    margin: 3px 0 ;
}

.faqs-container{
    width: 92%;
    margin: 25px auto;
    background-color: white;
    padding: 25px;
}

.faqs-title{
    color: var(--main_blue);
    font-size: 1.5rem;
    margin: 25px 0;
    font-weight: bolder;
}

.faqs-link{
    color: var(--secondary_red);
    font-style: italic;
    margin: 25px 0;
    text-decoration: underline;
}

.faqs-summary{
    background: var(--main_blue);
}

.header-article h2{
    font-size: 2rem;
    color: var(--dark_blue);
}

.img-col-teaser{
    width: 40%;
}

.img-col-teaser img{
    width: 100%;
    object-fit: cover;
    height: 340px;
}

.teaser-body{
    width: 60%;
}

.image-service-col{
    height: 90vh;
}

.image-service-col img{
    height: 100%;
    object-fit: cover;
}

.cards-categories{
    margin-top: 15px ;
    display: flex;
    gap: 30px;
    padding: 30px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.tecnologies-image img{
    height: 300px !important;
}

.card-image img{
    width: 100%;
    object-fit: cover;
    height: 220px;
}

.layout__region.layout__region--first{
    padding: 0.7rem;
}

.article-teaser-body{
    font-weight: 300 !important;
}

.views-row{
    flex-grow: 1;
    flex-basis: 0;
}

.webform-submission-add-form.webform-submission-newsletter-suscription-form{
    align-items: center;
    display: flex;
    gap: 20px;
}

.last-cards{
    flex-wrap: wrap;
}

.image-full-width img{
    width: 100%;
}

.image-full-width{
    padding: 3%;
    margin-bottom: 15px;
}

.promotion-image img{
    object-fit: cover;
    height: 100%;
}


.layout__region{
    overflow-x: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
  }
  
  .gallery img {
    flex: 1 0 200px;
    margin: 10px;
    cursor: pointer;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
  }
  
  .modal-content, .img-modal-content {
    padding: 30px;
    margin: auto;
    display: block;
    width: 100%;
    height: 100vh;
  }

  .img-modal-content img{
    width: fit-content;
  }

  .img-modal-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
  }
  
  .close {
    color: #fff;
    float: right;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
    margin-top: 25px;
  }
  
  .close:hover,
  .close:focus {
    transform: scale(1.2);
  }
  
  .pqrs-contact-form .form-submit{
    width: 100%;
  }
  .pqrs-contact-form{
    max-width: 800px;
    margin: auto;
    padding: 40px;
  }

  .pqrs-contact-form .form-item{
    margin: 15px 0;
    padding: 5px 10px;
  }

  input[type="checkbox"]{
    width: unset;
  }

  ol {
    list-style: auto;
    margin-left:15px;
}

li{
    margin-top: 5px;
}

p{
    margin: 10px 0 !important;
    padding: 5px !important;
}

.blog-body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
}

.search-form-page-styles{
    padding: 10px 30px;
    display: flex;
    gap: 20px;
    align-items: end;
    background: white;
    margin: 20px 0;
}

.search-form-page-styles label{
    color: var(--dark_blue);
    font-size: 1.1rem;
}

.search-form-page-styles .form-item{
    flex-grow: 1;
}

.custom-search-form{
    background: var(--opacity_blu_2);
    justify-content: center;
    position: fixed;
    z-index: 100;
}

.custom-search-form form{
    display: flex;
    gap: 30px;
}

.custom-search-form form input{
    width: auto;
}

.custom-search-form form input[type="text"]{
    background: white;
    max-width: 900px;
}
@media (max-width: 390px) {
    .card-service-container{
        width: 295px;
        height: unset;
    }


}

@media (max-width: 840px) {
    .suscription-form form{
        display: flex;
        flex-direction: column;
    }

    .img-col-teaser{
        width: 100%;
        padding: 35px;
    }

    .teaser-body{
        width: 100%;
    }

    .last-cards .views-row{
        width: 350px !important;
        flex-basis: auto;
    }

    .layout__region--second{
        width: 100%;
        order: 1;
    }
    .layout__region--first{
        width: 100%;
        order: 2;
    }
    .layout__region--third{
        width: 100%;
        order: 3;
    }

    .search-form-page-styles{
        flex-wrap: wrap;
    }
    .custom-search-form form input[type="text"]{
        background: white;
        width: 180px;
    }

}

@media (max-width: 1100px) {
    .layout--twocol-section--75-25 {
        display: grid !important;
    }
    .layout--twocol-section--75-25 {
        display: grid !important;
    }
}

.prompt-card-icono img{
    width: 60px;
    height: 60px;
    object-fit: cover;
}