.shapped-img{
    clip-path: polygon(100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
}

.hero{
    position: relative;
    width: 100%;
    height: 90vh;
}

.hero img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.hero-color{
    position: absolute;
    width: 100%;
    height: 90vh;
    background-color: var(--opacity_blu);
    z-index: 5;
}

.hero .hero-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    color: white;
    inset: 0;
    margin: auto;
    width: 50%;
    height: fit-content;
    gap: 20px;
}

.hero-content h2{
    font-size: 2rem;
    font-weight: bold;
}

.btn{
    padding:10px 20px 10px 20px;
    border-radius: 5px;
    color: white;
    background-color: var(--dark_blue);
    width: fit-content;
    margin: auto;
    cursor: pointer;
}

.btn:hover{
    box-shadow: 0 0 5px ;
}

.btn-primary-blue{
    background-color: var(--main_blue) !important;
}

.btn-primary-red{
    background-color: var(--main_red) !important;
}

.btn-secondary-red{
    background-color: var(--secondary_red) !important;
}

.btn-primary-green{
    background-color: var(--main_green) !important;
}

.container{
    margin: auto;
    width: 80%;
    padding: 10px;
}

.feature-card img{
    width: 80px;
    height: 80px;
}

.feature-card h4{
    font-weight: bold;
    font-size: 1.2rem;
}

.feature-card{
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.feature-container{
    background-color: white;
    padding: 10%;
    display: flex;
    gap: 40px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 81% 90%, 81% 100%, 67% 90%, 0 90%);
    box-shadow: 0 0 10px #0000;
    border: 0.5px solid #0000;
}

.two-cols-section{
    display: flex;
    width: 100%;
    
}

.col-body h3{
    font-size: 2.4rem;
    color: var(--dark_blue);
    margin-bottom: 60px;
    text-align: center;
}

.col-body h3::after{
    width: 40%;
    content: '';
    height: 4px;
    background-color: var(--dark_blue);
    position: absolute;
    left: 175px;
    top: 175px;
    z-index: 10;
}

.col-body{
    width: 45%;
    padding: 50px 80px;
    position: relative;
}

.col-img{
    width: 55%;
    clip-path: polygon(30% 0, 100% 0%, 100% 100%, 0% 100%);
    height: 90vh;
}

.col-img img{
    width: 100%;
    transform: rotateY(180deg);
    height: 100%;
    object-fit: cover;
    object-position: 0px 20%;
}

@media (max-width: 840px) {
    .container{
        width: 90%;
    }
    .hero-content h2{
        font-size: 1.3rem;
    }
    .feature-container{
        flex-wrap: wrap;
        padding-bottom: 150px;
    }
    .two-cols-section{
        flex-wrap: wrap-reverse;
    }
    .col-body{
        width: 100%;
    }
    .col-img{
        width: 100%;
        clip-path: polygon(100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
    }
    .col-body h3{
        font-size: 2rem;
    }
    #openServiceModalBtn{
        padding: 5px 10px;
        font-size: .9rem;

    }

}

/*hero2*/

.hero2 .hero-banner {
  height: 90vh;
  background-color: #00000067;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 30px;
  margin-bottom: 50px;
}

.hero2 .hero-text {
  text-align: center;
  color: #fff;
}

.hero2 .hero-text h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero2 .hero-text p {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.hero2 .hero-btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  border-radius: 3px;
  cursor: pointer;
}

.hero2 .hero-banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
  z-index: -1;
}
  


@media (min-width: 610px) and (max-width: 700px) {
    .col-body h3{
        font-size: 2.4rem;
    }

}

@media (min-width: 700px) and (max-width: 840px) {
    .col-body h3::after{
        top: 120px;
    }
}

@media (min-width: 840px) and (max-width: 1024px) {
    .container{
        width: 90%;
    }
    .feature-container{
        padding-bottom: 150px;
    }
    .col-body {
        padding: 5px 20px;
        width: 50%;
    }

    .col-img {
        width: 50%;
    }

    .col-body h3::after{
        top: 130px;
    }
}